server 
 {
	listen	8080;
	
	host 127.0.0.1;

	server_name     example.com test exm;
	server_name     example.com test exm;
	
	client_max_body_size    1m;

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /Users/knabouss/Desktop/webServer/requestResponse;

	location   /
	{
		autoindex off;

		index index.html index.htm;

		allow_methods [GET,POST,DELETE];
	}
	location  /fhhgf
	{
		return 301 /;
	}
	location file.php
	{
		allow_methods [GET,POST];
	}
	location file.py
	{
		allow_methods [GET,POST];
		upload_enable on;
	}
	location /upload
	{
		allow_methods [POST, GET];
		upload_store /uploaddsf;
	}

}
server
{
	listen	7070; 
      host 127.0.0.1; 
	server_name     example.com test exm;
	
	client_max_body_size    1m;

	error_page 403 /errors/403.html;
	error_page 403 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /Users/knabouss/Desktop/Web_Serv_42/requestResponse;

	location /rtrhrthrth
	{
		autoindex off;

		index index.html index.htm;

		allow_methods [GET,POST,DELETE];
	}

	location /return
	{
		return 301 /;
	}

	location *.php
	{
		allow_methods [GET,POST];

	}

	location *.py
	{
		allow_methods [GET,POST];
	}

	location /upload
	{
		allow_methods [POST, GET];
		upload_store /upload;
	}

}
