server{
	listen    8080;
	
	host 127.0.0.1;

	server_name     example.com test exm;
	server_name     example.com test exm;
	
	client_max_body_size    1m;

	error_page 301 /errors/301.html;
	error_page 400 /errors/400.html;
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /Users/ybouddou/Desktop/webserver/src;

	location  	/
	{
		autoindex on;

		index  index.html;

		allow_methods [GET,POST,DELETE];
		
		fastcgi_pass  /usr/bin/python;
	}

	location  /return
	{
		return 301 /redirect.html;
		
		allow_methods [GET,POST,DELETE];
	}

	location   /PHPFILE
	{
		allow_methods [POST];
	}

	location /file.py
	{
		allow_methods [GET,POST];
	}

	location /upload
	{
		index index.html index.py index.htm;
		allow_methods [POST, GET, DELETE];
		upload_enable on;
		upload_store /post;
		delete_enable on;
	}

}

server{
	listen    7070;
	
	host 127.0.0.1;

	server_name     example.com test exm;
	server_name     example.com test exm;
	
	client_max_body_size    1m;

	error_page 301 /errors/301.html;
	error_page 400 /errors/400.html;
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /Users/ybouddou/Desktop/webserver/src;

	location  	/
	{
		autoindex off;

		index index.html index.py index.htm;

		allow_methods [GET,POST,DELETE];
	}

	location  /return
	{
		return 301 /redirect.html;
		
		allow_methods [GET,POST,DELETE];
	}

	location   /PHPFILE
	{
		allow_methods [POST];
	}

	location /file.py
	{
		allow_methods [GET,POST];
	}

}